<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BostonActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido(a)!"
        android:id="@+id/txtNombre"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:id="@+id/txtEdad"
        android:layout_below="@id/txtNombre"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:id="@+id/txtSexo"
        android:layout_below="@id/txtEdad"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/btnVolver"
        android:layout_below="@id/txtSexo"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar tiempo requerido"
        android:id="@+id/btnTiempo"
        android:layout_below="@id/btnVolver"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00hrs"
        android:id="@+id/txtTiempo"
        android:layout_below="@id/btnVolver"
        android:textSize="30dp"
        android:textAlignment="center"/>

</RelativeLayout>